Player,Tm,Pos,FG%,FT%,3P%,PTS
,,,0,0,0,0
Curly Armstrong,FTW,G-F,0.2945,0.6745,0,330
Cliff Barker,INO,SG,0.307333,0.648333,0,185
Leo Barnhorst,CHS,SF,0.3622,0.6768,0,646
Ed Bartels,TOT,F,0.25225,0.574,0,49
Ralph Beard,INO,G,0.3655,0.7685,0,1003
Gene Berce,TRI,G-F,0.313,0,0,10
Charlie Black,TOT,F-C,0.2565,0.597,0,334
Nelson Bobb,PHW,PG,0.34625,0.606,0,263
Jake Bornheimer,PHW,F-C,0.289,0.667,0,254
Vince Boryla,NYK,SF,0.3672,0.8242,0,637
Don Boven,WAT,F-G,0.343333,0.7105,0,369
Harry Boykoff,WAT,C,0.38325,0.75325,0,357
Joe Bradley,CHS,G,0.269,0.395,0,87
Bob Brannum,SHE,PF,0.346,0.6492,0,491
Carl Braun,NYK,G-F,0.401818,0.809091,0,831
Frankie Brian,AND,G,0.342143,0.816,0,768
Price Brookfield,ROC,F-G,0.478,0.923,0,34
Bob Brown,DNN,F,0.361,0.683,0,724
Jim Browne,DNN,C,0.354,0.481,0,47
Walt Budko,BLB,PF,0.354667,0.725,0,448
Jack Burmaster,SHE,G,0.333,0.681,0,598
Tommy Byrnes,BLB,F-G,0.2958,0.6628,0,152
Bill Calhoun,ROC,SG,0.332125,0.712875,0,455
Don Carlson,MNL,G-F,0.3555,0.613,0,154
Bob Carpenter,FTW,F-C,0.319,0.80025,0,315
Jake Carter,TOT,F-C,0.309667,0.679333,0,54
Al Cervi,SYR,PG,0.37625,0.83525,0,397
John Chaney,TOT,F-C,0.289,0.687667,0,46
Leroy Chollet,SYR,F,0.2295,0.6285,0,90
Bill Closs,AND,SF,0.314333,0.714667,0,556
Paul Cloyd,TOT,G-F,0.242333,0.675,0,12
Jack Coleman,ROC,PF,0.414273,0.699545,0,698
Bobby Cook,SHE,G-F,0.358,0.79,0,587
Ray Corley,SYR,G,0.2678,0.6166,0,112
Jack Cotton,DNN,F-C,0.292,0.509,0,276
Dillard Crocker,DNN,PF,0.349,0.7174,0,327
Chink Crossin,PHW,G,0.322,0.782,0,449
Fran Curran,ROC,G,0.417,0.826,0,395
Jimmy Darden,DNN,G,0.321,0.688,0,211
Bob Davies,ROC,PG,0.3805,0.7575,0,948
Hook Dillon,WSC,F,0.182,0.727,0,36
Earl Dodd,DNN,F,0.222,0.6,0,15
Joe Dolhon,BLB,G,0.308,0.7365,0,247
Bob Doll,BOS,F-C,0.346,0.658,0,315
Harry Donovan,NYK,G,0.327,0.689,0,253
Andy Duncan,ROC,F-C,0.304,0.619,0,169
Dike Eddleman,TRI,SF,0.3515,0.597833,0,661
Gene Englund,TOT,F-C,0.380333,0.79,0,240
Bob Evans,INO,G,0.28,0.682,0,142
Johnny Ezersky,TOT,F-G,0.288,0.692333,0,275
Bob Feerick,WSC,F-G,0.344,0.799,0,483
George Feigenbaum,BLB,G,0.214,0.4885,0,26
Arnie Ferrin,MNL,F-G,0.326,0.696,0,346
Jerry Fleishman,PHW,SG,0.3095,0.651,0,296
Joe Fulks*,PHW,PF,0.3036,0.7348,0,821
Bill Gabor,SYR,SG,0.339833,0.714167,0,499
Elmer Gainer,WAT,F-C,0.257,0.75,0,24
Harry Gallatin*,NYK,F-C,0.406333,0.774111,0,934
Vern Gardner,PHW,SG,0.35,0.71,0,446
Frank Gates,AND,G,0.281,0.622,0,287
Dee Gibson,TRI,F-G,0.314,0.718,0,281
Hoot Gibson,TOT,F-C,0.476333,0.529667,0,117
Chuck Gilmur,WSC,F-C,0.307,0.6055,0,234
Normie Glick,MNL,F,1,0,0,2
Paul Gordon,BLB,F,0,0.6,0,3
Joe Graboski,CHS,F-C,0.348667,0.695,0,762
Bud Grant,MNL,F,0.3265,0.5195,0,124
Don Grate,SHE,F-G,0.167,1,0,4
Alex Groza,INO,C,0.474,0.7575,0,1462
Al Guokas,TOT,F-G,0.292667,0.697333,0,142
Robert Hahn,CHS,C,0.308,0.286,0,10
Chick Halbert,WSC,C,0.3725,0.667,0,414
Bruce Hale,INO,G-F,0.3245,0.6955,0,375
Dale Hamilton,WAT,G-F,0.242,0.474,0,25
Alex Hannum*,SYR,PF,0.353,0.6325,0,384
John Hargis,AND,G-F,0.38475,0.6545,0,222
Bob Harris,FTW,F-C,0.355286,0.653714,0,355
Bob Harrison,MNL,G,0.344727,0.680273,0,436
Billy Hassett,TOT,G,0.2785,0.64625,0,169
Marshall Hawkins,INO,F,0.282,0.689,0,152
Bill Henry,TOT,C,0.326333,0.669667,0,197
Bill Herman,DNN,G,0.385,0.545,0,56
Kleggie Hermsen,CHS,C-F,0.1846,0.608,0,220
Sonny Hertzberg,BOS,G,0.317,0.7875,0,664
Paul Hoffman,BLB,G-F,0.3316,0.6794,0,569
Joe Holland,INO,SF,0.333667,0.613,0,361
Red Holzman*,ROC,PG,0.3042,0.6998,0,324
Gene James,NYK,F,0.3255,0.54875,0,114
Howie Janotta,BLB,F,0.3,0.813,0,31
Tony Jaros,MNL,F-G,0.299,0.6905,0,240
Buddy Jeannette*,BLB,G,0.284,0.82,0,193
Arnie Johnson,ROC,SF,0.41675,0.73275,0,594
Ralph Johnson,TOT,PG,0.324,0.745,0,382
Wah Wah,INO,PF,0.359667,0.764333,0,476
Noble Jorgensen,SHE,C,0.368833,0.7275,0,487
George Kaftan,BOS,SF,0.363,0.6555,0,322
Leo Katkaveck,WSC,G,0.306,0.607,0,236
Jack Kerris,TOT,PF,0.35675,0.672125,0,351
Bob Kinney,BOS,C-F,0.375,0.628,0,667