Kris Humphries,UTA,PF,0.438222,0.7055,0.105611,343
Andre Iguodala,PHI,SG,0.470308,0.688231,0.338846,975
Didier Ilunga-Mbenga,DAL,C,0.447889,0.612556,0,55
Royal Ivey,ATL,PG,0.372167,0.627167,0.332917,144
Al Jefferson,BOS,PF,0.499385,0.704308,0.0744615,1083
Horace Jenkins,DET,PG,0.333,0.923,0,42
Mario Kasun,ORL,C,0.4645,0.6705,0,99
Viktor Khryapa,POR,SF,0.4175,0.636,0.17425,160
Brandin Knight,HOU,PG,0,0,0,0
Nenad Krstic,NJN,PF,0.494778,0.747667,0.05,531
Ibo Kutluay,SEA,SG,0,0,0,0
Shaun Livingston,LAC,PG,0.4695,0.777833,0.112333,295
Kevin Martin,SAC,PG,0.420125,0.8655,0.360187,866
Jameer Nelson,ORL,PG,0.419438,0.784188,0.358937,638
Andres Nocioni,CHI,SF,0.4125,0.769,0.3523,628
Emeka Okafor,CHA,PF,0.511444,0.581111,0,806
Pavel Podkolzin,DAL,C,0,0.5,0,2
Peter John,WAS,C,0.5,0.5,0,11
Justin Reed,BOS,SF,0.4114,0.745,0,159
Jared Reiner,CHI,C,0.341,0.275,0,27
Bernard Robinson,CHA,SG,0.3702,0.7998,0.094,127
Quinton Ross,LAC,SG,0.401667,0.638333,0.2,217
Ha Seung-Jin,POR,C,0.508,0.508,0,35
Donta Smith,ATL,SG,0.4725,0.594,0.3865,82
J.R. Smith,NOH,SG,0.415533,0.728133,0.370267,816
Josh Smith,ATL,SF,0.433125,0.595875,0.262312,897
Kirk Snyder,UTA,SG,0.460833,0.68,0.268833,265
Pape Sow,TOR,C,0.387,0.659667,0,73
Awvee Storey,NJN,SG,0.376,0.518,0.309667,47
Robert Swift,SEA,C,0.461,0.722,0,104
Yuta Tabuse,PHO,PG,0.167,1,1,7
Sebastian Telfair,POR,PG,0.387929,0.780071,0.2985,337
Billy Thomas,NJN,SF,0.2416,0.7556,0.239,31
James Thomas,TOT,PF,0.545833,0.301333,0,18
Beno Udrih,SAS,PG,0.453947,0.840579,0.383053,415
Anderson Varejao,CLE,PF,0.486533,0.648667,0.0133333,313
Jackson Vroman,TOT,C-PF,0.399,0.58375,0,124
Sasha Vujacic,LAL,SG,0.37575,0.753167,0.369833,312
Delonte West,BOS,SG,0.4402,0.7995,0.3613,470
Damien Wilkins,SEA,SF,0.429889,0.751667,0.306778,396
Dorell Wright,MIA,SF,0.411636,0.789909,0.293818,417
Alex Acker,DET,SG,0.35225,0.375,0.247,38
Alan Anderson,CHA,SF,0.401875,0.802,0.339875,302
Martynas Andriuskevicius,CLE,C,0,0,0,0
Earl Barron,MIA,C,0.354308,0.592923,0.0443846,58
Eddie Basden,CHI,SF,0.405,0.8,0.143,39
Brandon Bass,NOK,PF,0.48675,0.812417,0.0789167,547
Esteban Batista,ATL,PF,0.4625,0.597,0,60
Andray Blatche,WAS,PF,0.451222,0.718333,0.229444,634
Andrew Bogut,MIL,PF,0.488857,0.459857,0.157143,486
Kevin Burleson,CHA,PG,0.25,0.941,0.185,70
Andrew Bynum,LAL,C,0.5104,0.6688,0.02,504
Will Bynum,GSW,PG,0.419125,0.74175,0.22475,365
Jose Calderon,TOR,SG,0.461688,0.8865,0.380375,532
Travis Diener,ORL,PG,0.320714,0.583429,0.264286,122
Ike Diogu,GSW,PF,0.4467,0.7982,0.1,183
Monta Ellis,GSW,SG,0.446571,0.772286,0.305571,1145
Daniel Ewing,LAC,SG,0.392,0.7805,0.3,215
Noel Felix,SEA,SF,0.24,0.625,0.333,18
Raymond Felton,CHA,PG,0.414643,0.780214,0.332571,807
Gerald Fitch,MIA,PG,0.337,0.739,0.269,84
Sharrod Ford,PHO,PF,0.667,0,0,4
Channing Frye,NYK,C,0.439692,0.827077,0.357,601
Deng Gai,PHI,C,0,0,0,0
Francisco Garcia,SAC,SF,0.407167,0.757333,0.34825,387
Ryan Gomes,BOS,PF,0.425,0.68375,0.283375,615
Joey Graham,TOR,SF,0.477667,0.811167,0.322,373
Stephen Graham,TOT,SG,0.412667,0.858778,0.253778,113
Danny Granger,IND,SF,0.411333,0.835,0.351417,849
Devin Green,LAL,SG,0.214,0.619,0,25
Gerald Green,BOS,SG,0.46,0.742167,0.322917,449
Orien Greene,BOS,PG,0.38475,0.4405,0.10175,81
Anthony Grundy,ATL,SG,0.5,0.643,0.333,52
Chuck Hayes,HOU,PF,0.475462,0.652231,0,195
Luther Head,HOU,SG,0.408,0.7755,0.376125,373
Julius Hodge,DEN,SG,0.464,0.65625,0,10
Randy Holcomb,CHI,SF,1,0,0,2
Jarrett Jack,POR,SG,0.449214,0.866071,0.300143,687
Sarunas Jasikevicius,IND,PG,0.393,0.902,0.33675,329
Amir Johnson,DET,SF,0.584667,0.703917,0.234167,463
Dwayne Jones,BOS,PF,0.3006,0.4224,0,21
Linas Kleiza,DEN,PF,0.422714,0.762,0.306,508
Yaroslav Korolev,LAC,SF,0.275,0.6,0.243,19
David Lee,NYK,SF,0.543929,0.755071,0.0237857,832
Arvydas Macijauskas,NOK,SG,0.341,0.867,0.25,44
Rawle Marshall,DAL,SF,0.38,0.724,0.2775,85
Jason Maxiell,DET,PF,0.4836,0.5342,0,348
Sean May,CHA,PF,0.4415,0.7225,0.41675,205
Rashad McCants,MIN,SG,0.408333,0.742833,0.3425,505
Aaron Miles,GSW,PG,0.333,1,0,16
C.J. Miles,UTA,PG,0.41325,0.792083,0.34025,583
Sergei Monia,TOT,SF,0.224667,0.793667,0.179333,51
Boniface N'Dong,LAC,C,0.415,0.667,0,50
Fabricio Oberto,SAS,C,0.575833,0.607667,0,180
Andre Owens,UTA,PG,0.3695,0.701,0.319,96
Chris Paul,NOK,PG,0.471917,0.8665,0.367417,1300
Johan Petro,SEA,C,0.4531,0.6618,0.125,236
Josh Powell,DAL,PF,0.403667,0.649222,0.0486667,149
Ronnie Price,SAC,PG,0.35175,0.754833,0.278833,167
Shavlik Randolph,PHI,PF,0.39275,0.48775,0.0833333,31
Anthony Roberson,MEM,PG,0.383,0.7334,0.3482,76
Lawrence Roberts,MEM,C,0.4535,0.6015,0,167
Nate Robinson,NYK,PG,0.374765,0.724176,0.327118,471
Melvin Sanders,SAS,SG,0.485,0.7,0.667,41
Alex Scales,SAS,SG,0,0,0,0
Luke Schenscher,CHI,C,0.4595,0.511,0,27
Wayne Simien,MIA,PF,0.437,0.798,0,84
James Singleton,LAC,SF,0.441857,0.860714,0.258571,172
Salim Stoudamire,ATL,SG,0.397333,0.872333,0.360667,420
Chris Taft,GSW,C,0.605,0.167,0,47
Donell Taylor,WAS,SG,0.395,0.611,0.2055,133
Dijon Thompson,PHO,SG,0.42,0.9165,0.182,22
Ronny Turiaf,LAL,C,0.538083,0.4855,0,188
Charlie Villanueva,TOR,PF,0.421273,0.745091,0.329364,618
Von Wafer,LAL,SG,0.2905,0.620625,0.20375,137
Matt Walsh,MIA,SG,1,0,0,2
Hakim Warrick,MEM,PF,0.469917,0.742583,0.0824167,489
Martell Webster,POR,SF,0.3631,0.7112,0.3285,505
Robert Whaley,UTA,C,0.404,0.5,0,49
Deron Williams,UTA,PG,0.437438,0.81925,0.354875,988
Lou Williams,PHI,PG,0.420071,0.813,0.335857,817
Marvin Williams,ATL,PF,0.44175,0.801667,0.313833,760
Antoine Wright,NJN,SG,0.382,0.561,0.2675,245
Bracey Wright,MIN,SG,0.406,0.7985,0.3265,64
Derrick Zimmerman,NJN,PG,0.667,0,0,4
Hassan Adams,NJN,SG,0.432,0.5835,0,92
Maurice Ager,DAL,SG,0.356167,0.434333,0.252333,36
LaMarcus Aldridge,POR,C,0.488727,0.797636,0.197091,1376
Lou Amundson,TOT,PF,0.369105,0.340895,0,102
Hilton Armstrong,NOK,C,0.442182,0.502182,0.166636,94
James Augustine,ORL,PF,0.431,0.25,0,21
Kelenna Azubuike,GSW,SG,0.4548,0.5972,0.389,435
Renaldo Balkman,NYK,SF,0.456625,0.525625,0.222,113
J.J. Barea,DAL,PG,0.416545,0.791273,0.348818,543
Andrea Bargnani,TOR,PF,0.4363,0.8268,0.3281,787
Will Blalock,DET,PG,0.3,1,0.2,25
Josh Boone,NJN,PF,0.545,0.426,0,335
Cedric Bozeman,ATL,SG,0.282,0.333,0.154,26
Ronnie Brewer,UTA,SG,0.363929,0.445857,0.1825,331
Andre Brown,SEA,PF,0.403667,0.683,0,65
Shannon Brown,CLE,SG,0.391933,0.743267,0.2644,233
Rodney Carney,PHI,SF,0.408,0.600714,0.317714,272
Mardy Collins,NYK,SF,0.380167,0.585167,0.274167,165
Will Conroy,TOT,PG-SG,0.06,0.1,0,1
Paul Davis,LAC,C,0.425,0.6485,0,54
Yakhouba Diawara,DEN,SG,0.3255,0.474,0.2715,163
Quincy Douby,SAC,PG,0.4086,0.8468,0.3204,140
Jordan Farmar,LAL,PG,0.4122,0.7025,0.3809,388
Desmon Farmer,SEA,SG,0.3095,1,0.25,13
Randy Foye,MIN,PG,0.389385,0.843769,0.352385,631
Jorge Garbajosa,TOR,PF,0.37,0.3655,0.3585,294
Rudy Gay,MEM,SF,0.445,0.799867,0.343667,1112
Mickael Gelabale,SEA,SF,0.473,0.819333,0.324667,223
Daniel Gibson,CLE,PG,0.400571,0.757857,0.408714,445
Andreas Glyniadakis,SEA,C,0.471,0.5,0,17
Lynn Greer,MIL,SG,0.433,0.844,0.346,167
Mike Hall,WAS,SF,0.25,0,0,2
Walter Herrmann,CHA,PF,0.4178,0.8148,0.3502,194
Robert Hite,MIA,SG,0.317,0.667,0.217,51
Ryan Hollins,CHA,C,0.5815,0.56425,0,144
Mile Ilic,NJN,C,0,0,0,0
Ersan Ilyasova,MIL,PF,0.430143,0.710286,0.358714,608
Alexander Johnson,MEM,PF,0.513,0.674,0,219
Solomon Jones,ATL,PF,0.3665,0.6391,0.05,90
Tarence Kinsey,MEM,SG,0.442333,0.832333,0.367,170
James Lang,WAS,C,0.444,0.6,0,11
Kyle Lowry,MEM,PG,0.421615,0.807308,0.331615,826
Renaldo Major,GSW,PF,0.2,0.5,0,5
Damir Markota,MIL,PF,0.365,0.636,0.375,51
Chris McCray,MIL,SG,0,0,0,0
Ivan McFarlin,PHI,PF,0.385,0.714,0,15
Pops Mensah-Bonsu,DAL,PF,0.435625,0.509,0,41
Paul Millsap,UTA,PF,0.496909,0.731455,0.248909,1080
Randolph Morris,NYK,C,0.3755,0.60225,0,35
Adam Morrison,CHA,PF,0.3608,0.6672,0.299,281
David Noel,MIL,PF,0.367,0.86,0.321,184
Steve Novak,HOU,SF,0.424824,0.599765,0.431059,139
Patrick O'Bryant,GSW,C,0.4995,0.5565,0,47
Kevinn Pinkney,BOS,PF,0.444,0.667,0.5,31
Leon Powe,BOS,C,0.494143,0.621286,0,234
Roger Powell,UTA,SF,0,1,0,2
Chris Quinn,MIA,PG,0.361333,0.808833,0.2955,182
Allan Ray,BOS,SG,0.386,0.764,0.414,290
J.J. Redick,ORL,PG,0.438,0.885769,0.399,716
Jeremy Richardson,TOT,SG-SF,0.31225,0.3125,0.359,16
Sergio Rodriguez,POR,PG,0.427,0.736571,0.331571,311
Rajon Rondo,BOS,PG,0.450923,0.563077,0.281,631
Brandon Roy,POR,SG,0.4295,0.7905,0.292833,1022
Thabo Sefolosha,CHI,SG,0.441077,0.751923,0.328308,368
Mouhamed Sene,SEA,C,0.5412,0.727,0,24
Cedric Simmons,NOK,PF,0.321429,0.264571,0,28
Uros Slokar,TOR,C,0.538,0.692,0.5,38
Craig Smith,MIN,PF,0.547,0.6755,0.0333333,513
Steven Smith,PHI,PF,0.25,0.5,0,5
Vassilis Spanoulis,HOU,SG,0.319,0.81,0.172,85
Tyrus Thomas,CHI,PF,0.4927,0.7574,0.1208,360
P.J. Tucker,TOR,SF,0.435875,0.72725,0.308875,467
Marcus Vinicius,NOK,SF,0.4585,0.5845,0.423,25
James White,SAS,SG,0.49,0.459667,0.375667,60
Justin Williams,SAC,C,0.46425,0.31025,0,49
Marcus Williams,NJN,PG,0.36325,0.33,0.161375,144
Shawne Williams,IND,SG,0.379889,0.785778,0.290556,234
Shelden Williams,ATL,PF,0.462,0.732333,0.0416667,193
Arron Afflalo,DET,SG,0.444083,0.8265,0.373,754
Blake Ahearn,MIA,PG,0.294,0.656,0.338667,29
Lance Allred,CLE,C,0.25,0.5,0,3
Morris Almond,UTA,SG,0.342333,0.602667,0.292333,39
Joel Anthony,MIA,PF,0.494667,0.649333,0,91
Marco Belinelli,GSW,PG,0.4207,0.8209,0.3785,620
Corey Brewer,MIN,SF,0.42225,0.724312,0.270125,525
Aaron Brooks,HOU,PG,0.403133,0.782133,0.354467,522
Wilson Chandler,NYK,SF,0.439909,0.773364,0.330273,755
Mike Conley,MEM,PG,0.441,0.8083,0.3749,1005
Daequan Cook,MIA,SG,0.352375,0.771375,0.337875,281
Javaris Crittenton,TOT,SG,0.449667,0.615333,0.190667,198
Jermareo Davidson,CHA,SF,0.447,0.557,0,81
Glen Davis,BOS,C,0.453,0.7006,0.144,475
Guillermo Diaz,LAC,SG,0.25,0.6,0,5
Jared Dudley,CHA,PF,0.4685,0.709667,0.381,541
Kevin Durant,SEA,SG,0.4905,0.8781,0.3784,1912
Nick Fazekas,TOT,PF,0.510667,0.454667,0,71
Kyrylo Fesenko,UTA,C,0.469,0.4624,0,61
Thomas Gardner,CHI,SG,0.3205,0.25,0.212,22
Marcin Gortat,ORL,C,0.547333,0.67425,0.208333,653
Aaron Gray,CHI,C,0.508727,0.56,0,112
Jeff Green,SEA,SF,0.4366,0.787933,0.323333,842
Taurean Green,TOT,SG-PG,0.287667,0.889,0.213333,18
Mike Harris,HOU,PF,0.424167,0.711667,0,35
Spencer Hawes,SAC,C,0.460929,0.741214,0.327214,523
Al Horford,ATL,C,0.5311,0.7461,0.3369,924
Yi Jianlian,MIL,PF,0.4004,0.7518,0.3052,429
Coby Karl,LAL,SG,0.2585,0.5335,0.168,21
Carl Landry,HOU,PF,0.534231,0.777846,0.138,599
Keith Langford,SAS,SG,0.25,0,0,2
Stephane Lasme,TOT,PF-SF,0.300667,0.396,0,55
Acie Law,ATL,PG,0.413889,0.764,0.206889,117
Ian Mahinmi,SAS,C,0.544889,0.64,0,269
Dominic McGuire,WAS,SG,0.368636,0.345545,0.0606364,93
Josh McRoberts,POR,PF,0.468833,0.6365,0.286833,227
Jamario Moon,TOR,SF,0.430222,0.858667,0.322667,293
Juan Carlos,MEM,SG,0.402,0.849,0.361,896
Demetris Nichols,TOT,SF,0.283667,0.166667,0.0885,7
Joakim Noah,CHI,C,0.4852,0.6614,0,555
Oleksiy Pecherov,WAS,C,0.382667,0.793,0.292667,146
Kosta Perovic,GSW,C,0.3,0.667,0,10
Kasib Powell,MIA,SF,0.368,0.667,0.242,84
Gabe Pruitt,BOS,PG,0.333,0.655,0.271,62
Chris Richard,MIN,C,0.494,0.6145,0,67
Cheikh Samb,DET,C,0.2684,0.3058,0,7
Luis Scola,HOU,PF,0.4884,0.7334,0.1525,888
Ramon Sessions,MIL,PG,0.424812,0.783938,0.31175,571
Courtney Sims,IND,C,0.25,0,0,3
Jason Smith,PHI,PF,0.472444,0.759889,0.202556,399
D.J. Strawberry,PHO,SG,0.315,0.474,0.24,73
Rodney Stuckey,DET,PG,0.4181,0.8165,0.284,818
Al Thornton,LAC,PF,0.46575,0.75225,0.245375,606
Alando Tucker,PHO,SF,0.4214,0.629,0.1768,52
Darius Washington,SAS,SG,0.438,0.538,0.333,53
Darryl Watkins,SAC,C,0.4165,0.45,0,17
C.J. Watson,GSW,PG,0.4109,0.811,0.3616,434
Mario West,ATL,SG,0.46025,0.58025,0.3125,38
Sean Williams,NJN,C,0.517167,0.752667,0,103
Brandan Wright,GSW,PF,0.594714,0.657429,0,251
Julian Wright,NOH,SF,0.503,0.581,0.26125,226
Nick Young,WAS,SG,0.410667,0.8365,0.372,706
Thaddeus Young,PHI,PF,0.499167,0.669833,0.298083,928
Alexis Ajinca,CHA,PF,0.468667,0.672667,0.123889,188
Joe Alexander,MIL,SF,0.2915,0.683,0.174,141
Ryan Anderson,NJN,PF,0.422556,0.864778,0.380111,812
Darrell Arthur,MEM,PF,0.438875,0.75225,0.215875,403
D.J. Augustin,CHA,PG,0.3926,0.857333,0.355733,559
Nicolas Batum,POR,SF,0.443111,0.837889,0.361333,844
Jerryd Bayless,POR,PG,0.400769,0.819692,0.342077,439
Michael Beasley,MIA,PF,0.467667,0.752556,0.345889,712
Bobby Brown,TOT,SG-PG,0.381,0.860857,0.324143,173
Mario Chalmers,MIA,PG,0.4094,0.8068,0.3246,586
Joe Crawford,NYK,SF,0.3,1,0.25,9
Joey Dorsey,HOU,PF,0.487667,0.347167,0,61
Chris Douglas-Roberts,NJN,SG,0.394833,0.834333,0.227333,261
Goran Dragic,PHO,PG,0.464538,0.735538,0.364077,802
Rudy Fernandez,POR,SG,0.40325,0.81675,0.354,563
Danilo Gallinari,NYK,SG,0.4202,0.8666,0.3703,802
Marc Gasol,MEM,C,0.500444,0.775111,0.221778,1065
J.R. Giddens,BOS,SF,0.5125,0.42525,0,35
Eric Gordon,LAC,SG,0.430889,0.815,0.365889,905
Donte Greene,SAC,SF,0.39425,0.7395,0.29175,385
Hamed Haddadi,MEM,C,0.449857,0.602857,0,60
Malik Hairston,SAS,SG,0.508,0.4265,0.091,74
Roy Hibbert,IND,C,0.495727,0.695,0.104545,621
J.J. Hickson,CLE,C,0.501333,0.588417,0,478
George Hill,SAS,PG,0.450667,0.796556,0.374889,782
Steven Hill,OKC,PF,1,0,0,2
Othello Hunter,ATL,PF,0.4415,0.375,0,16
Darnell Jackson,CLE,PF,0.3474,0.5264,0.1712,66
Nathan Jawai,TOR,PF,0.3455,0.342,0,63
Dontell Jefferson,CHA,SG,0.5,0.667,0.5,29
Trey Johnson,CLE,SG,0.387,0.955,0.1332,18
DeAndre Jordan,LAC,C,0.666889,0.428889,0.0277778,683
Kosta Koufos,UTA,C,0.511818,0.600636,0,312
Rob Kurz,GSW,SF,0.389,0.8,0.395,157
Courtney Lee,ORL,SG,0.456231,0.850538,0.386462,625
Brook Lopez,NJN,C,0.510889,0.778667,0.0654444,1160
Robin Lopez,PHO,C,0.524444,0.748111,0,609
Kevin Love,MIN,C,0.435111,0.811111,0.324111,1177
Cartier Martin,CHA,SF,0.402182,0.657818,0.372455,154
O.J. Mayo,MEM,SG,0.42,0.812875,0.36875,946
Luc Mbah,MIL,PF,0.457909,0.654909,0.250818,374
JaVale McGee,WAS,C,0.541308,0.589846,0.0769231,358
Anthony Morrow,GSW,SG,0.437769,0.896,0.383615,443
DeMarcus Nelson,GSW,PG,0.444,0.357,0,53
Greg Oden,POR,C,0.573333,0.656,0,280
Anthony Randolph,GSW,PF,0.440875,0.699875,0.124375,261
Derrick Rose,CHI,PG,0.437625,0.8185,0.282875,1144
Brandon Rush,IND,SG,0.419222,0.662333,0.322667,361
Walter Sharpe,DET,PF,0.364,0,0,8
Sean Singletary,TOT,PG,0.361667,0.885667,0.4,60
Marreese Speights,PHI,C,0.460727,0.790909,0.245,531
Mike Taylor,LAC,PG,0.412,0.691,0.325,289
Jason Thompson,SAC,PF,0.4931,0.6656,0.0766,535
Anthony Tolliver,SAS,PF,0.369615,0.681385,0.319385,325
Roko Ukic,TOR,PG,0.4235,0.7755,0.2135,170
Henry Walker,BOS,SF,0.477143,0.801714,0.272571,201
Kyle Weaver,OKC,SG,0.394333,0.805,0.380333,121
Sonny Weems,DEN,SG,0.397833,0.566667,0.234333,216
Russell Westbrook,OKC,PG,0.432778,0.819778,0.301889,1684
D.J. White,OKC,PF,0.455,0.6135,0.125,134
Jawad Williams,CLE,SF,0.378333,0.487,0.315,113
Sun Yue,LAL,SG,0.273,0,0,6
David Andersen,HOU,C,0.4575,0.6975,0.34475,158
Antonio Anderson,OKC,SF,0.333,0,0,2
Jeff Ayres,POR,C,0.540667,0.804167,0.0833333,115
Rodrigue Beaubois,DAL,PG,0.43275,0.80125,0.3225,321
DeJuan Blair,SAS,PF,0.502429,0.590571,0,409
Jon Brockman,SAC,PF,0.459333,0.580667,0,106
Derrick Brown,CHA,SF,0.5524,0.5874,0.4238,216
Chase Budinger,HOU,SF,0.434778,0.759444,0.326111,385
DeMarre Carroll,MEM,SF,0.430333,0.6645,0.209167,287
Omri Casspi,SAC,SF,0.455455,0.582727,0.361,391
Earl Clark,PHO,PF,0.3883,0.6092,0.1871,155
Darren Collison,NOH,PG,0.468375,0.849375,0.376625,893
Dante Cunningham,POR,PF,0.4739,0.6622,0.0996,400
JamesOn Curry,LAC,PG,0,0,0,0
Stephen Curry,GSW,PG,0.476625,0.891625,0.439875,1636
Austin Daye,DET,SF,0.379083,0.737583,0.330833,163
DeMar DeRozan,TOR,SG,0.448375,0.820625,0.260375,1432
Toney Douglas,NYK,PG,0.394,0.804667,0.324,312
Wayne Ellington,MIN,SG,0.4158,0.8645,0.3832,448
Tyreke Evans,SAC,SG,0.4333,0.7566,0.3093,804
Jonny Flynn,MIN,PG,0.3608,0.7676,0.3008,327
Sundiata Gaines,UTA,PG,0.4005,0.499667,0.269167,103
Alonzo Gee,WAS,SG,0.424615,0.640077,0.289692,255
Taj Gibson,CHI,PF,0.498,0.693,0.1523,633
Trey Gilder,MEM,SF,1,0,0,2
Danny Green,CLE,SG,0.424625,0.6945,0.38125,519
Taylor Griffin,PHO,SF,0.4,0.5,0,10
Tyler Hansbrough,IND,PF,0.444,0.717,0.115714,411
James Harden,OKC,SG,0.442875,0.848625,0.366125,1702
Jordan Hill,TOT,PF,0.4855,0.70425,0.02275,305
Jrue Holiday,PHI,PG,0.442,0.79125,0.370375,898
Lester Hudson,TOT,PG,0.363875,0.7655,0.336375,62
Chris Hunter,GSW,C,0.502,0.754,0,270
Serge Ibaka,OKC,PF,0.5112,0.7746,0.3446,840
Cedric Jackson,TOT,PG,0.2375,0.58325,0.125,10
Othyus Jeffers,UTA,SG,0.401143,0.605429,0.0714286,34
Brandon Jennings,MIL,PG,0.3725,0.770583,0.329417,719
Jonas Jerebko,DET,PF,0.450444,0.782778,0.359889,386
James Johnson,CHI,PF,0.4657,0.6643,0.2547,384
Oliver Lafayette,BOS,SG,0.5,0,0.5,7
Marcus Landry,TOT,SF,0.254,0.4,0.222333,29
Ty Lawson,DEN,PG,0.4486,0.7312,0.355,735
Wesley Matthews,UTA,SG,0.43125,0.82475,0.384375,1032
Eric Maynor,TOT,PG,0.373091,0.712,0.332273,172
Jodie Meeks,TOT,SG,0.4042,0.8711,0.37,473
Patty Mills,POR,PG,0.4365,0.816125,0.405625,433
Byron Mullens,OKC,PF,0.401714,0.481571,0.236571,226
A.J. Price,IND,PG,0.355222,0.562,0.242889,184
DaJuan Summers,DET,SF,0.36025,0.48475,0.27475,69
Jermaine Taylor,HOU,SG,0.4585,0.75675,0.3095,143
Jeff Teague,ATL,PG,0.4425,0.835125,0.3405,943
Garrett Temple,TOT,SG,0.369308,0.594154,0.269231,159
Hasheem Thabeet,MEM,C,0.509556,0.419,0,63
Marcus Thornton,NOH,SG,0.40875,0.819313,0.343625,522
Terrence Williams,NJN,SF,0.405125,0.60425,0.31425,175
Sam Young,MEM,SF,0.391667,0.714333,0.293833,258
Jeff Adrien,GSW,PF,0.472857,0.602857,0,153
Solomon Alabi,TOR,C,0.2805,0.4375,0,19
Cole Aldrich,OKC,C,0.538667,0.693778,0,126
Al-Farouq Aminu,LAC,SF,0.425,0.726143,0.291286,538
James Anderson,SAS,SF,0.404,0.791857,0.342429,224
Omer Asik,CHI,C,0.522714,0.551,0,351
Luke Babbitt,POR,SF,0.392,0.703857,0.382286,222
Eric Bledsoe,LAC,PG,0.438429,0.770286,0.323,782
Trevor Booker,WAS,PF,0.516429,0.624714,0.208429,464
Craig Brackins,PHI,PF,0.2615,0.25,0.1665,15
Avery Bradley,BOS,PG,0.431429,0.736429,0.317429,715
Derrick Caracter,LAL,C,0.485,0.739,0,81
Sherron Collins,CHA,PG,0.28,1,0.2,17
Marcus Cousin,UTA,C,0.667,0,0,4
DeMarcus Cousins,SAC,C,0.456889,0.741333,0.240444,1361
Jordan Crawford,TOT,SG,0.408818,0.816455,0.314182,508
Ed Davis,TOR,PF,0.552,0.583222,0,433
Zabian Dowdell,PHO,PG,0.408,0.941,0.3,121
Devin Ebanks,LAL,SG,0.385667,0.742,0.224333,74
Semih Erden,TOT,C,0.4925,0.65625,0,106
Jeremy Evans,UTA,SF,0.589833,0.676833,0.108333,146
Patrick Ewing,NOH,SF,0,0.75,0,3
Christian Eyenga,CLE,SF,0.33075,0.619,0.277,84
Derrick Favors,TOT,PF,0.509667,0.640778,0.0518889,668
Landry Fields,NYK,SG,0.461,0.6884,0.2584,346
Gary Forbes,DEN,SF,0.4335,0.7015,0.3385,322
Paul George,IND,SG,0.426,0.817143,0.368714,1155
Blake Griffin,LAC,PF,0.516429,0.679,0.276857,1445
Luke Harangody,TOT,PF,0.37725,0.721,0.2325,111
Manny Harris,CLE,SG,0.3435,0.69775,0.26325,143
Gordon Hayward,UTA,SF,0.448286,0.809429,0.378429,1153
Lazar Hayward,MIN,SF,0.299667,0.789667,0.189667,69
Xavier Henry,MEM,SG,0.3718,0.623,0.248,210
Damion James,NJN,SF,0.26,0.5775,0,37
Eugene Jeter,SAC,PG,0.409,0.902,0.2,255
Armon Johnson,POR,PG,0.593,0.64775,0.27075,51
Chris Johnson,TOT,C,0.457357,0.8015,0.151143,79
Wesley Johnson,MIN,SG,0.401429,0.724,0.327429,529
Dominique Jones,DAL,SG,0.358333,0.756,0.0786667,82
Gani Lawal,PHO,PF,0,0,0,0
Jeremy Lin,GSW,PG,0.428,0.798857,0.327714,691
Greg Monroe,DET,C,0.515143,0.705429,0,1081
Timofey Mozgov,TOT,C,0.522364,0.732455,0.0887273,353
Hamady N'Diaye,WAS,C,0.377667,0.166667,0,6
Gary Neal,SAS,SG,0.378545,0.873364,0.336364,414
Larry Owens,TOT,SF,0.44875,0.5235,0.42375,23
Patrick Patterson,HOU,PF,0.466727,0.735364,0.300545,458
Nikola Pekovic,MIN,C,0.491,0.772333,0,567
Dexter Pittman,MIA,C,0.322,0.107167,0,20
Quincy Pondexter,NOH,SF,0.414857,0.731714,0.345571,286
Andy Rautins,NYK,SG,0.429,0.5,0.25,8
Samardo Samuels,CLE,PF,0.426,0.634,0,212
Larry Sanders,MIL,C,0.435833,0.604167,0,253
Kevin Seraphin,WAS,PF,0.488571,0.730571,0,359
Mustafa Shakur,WAS,PG,0.178,0.5165,0.05,26
Garret Siler,PHO,C,0.548,0.5,0,45
Ish Smith,TOT,PG,0.386588,0.575235,0.275059,248
Tiago Splitter,SAS,C,0.537571,0.720571,0.0475714,402
Lance Stephenson,IND,SG,0.441083,0.66275,0.262917,316
Pape Sy,ATL,SF,0.333,1,0,7
Evan Turner,PHI,SG,0.429444,0.775111,0.310778,750
Ekpe Udoh,GSW,C,0.430286,0.727571,0,201
Ben Uzoh,NJN,PG,0.38225,0.43675,0.09375,80
Greivis Vasquez,MEM,SG,0.391778,0.815889,0.333,483
John Wall,WAS,PG,0.432286,0.791571,0.280429,1345
Willie Warren,LAC,PG,0.371,0.75,0.333,37
Hassan Whiteside,SAC,C,0.447,0.439,0,588
Lavoy Allen,PHI,PF,0.47,0.683375,0.0385,268
Gustavo Ayon,NOH,PF,0.5456,0.4004,0,167
Keith Benson,GSW,C,0,0,0,0
Bismack Biyombo,CHA,C,0.523167,0.544333,0,362
MarShon Brooks,NJN,SG,0.432667,0.742167,0.364167,236
Alec Burks,UTA,SG,0.419667,0.755167,0.359667,505
Jimmy Butler,CHI,SG,0.44,0.811833,0.317167,1034
Derrick Byars,SAS,PF,0.273,1,0,10
Norris Cole,MIA,PG,0.397875,0.745,0.311125,384
Eric Dawson,SAS,C,0.583,0.5,0,15
Justin Dentmon,TOT,PG,0.2635,0.3335,0.08575,13
Jerome Dyson,NOH,PG,0.396,0.778,0.125,67
Kenneth Faried,DEN,PF,0.549333,0.654167,0.104167,809
Jeff Foote,NOH,C,0.333,0,0,4
Courtney Fortson,TOT,PG,0.353667,0.667,0.234333,23
Jimmer Fredette,SAC,PG,0.470111,0.783111,0.422111,188
Mickell Gladness,TOT,PF,0.395333,0.333333,0,37
Andrew Goudelock,LAL,SG,0.280333,0.555667,0.161333,65
Jordan Hamilton,DEN,SF,0.406571,0.563286,0.366,184
Justin Harper,ORL,PF,0.369,0.166667,0.294667,15
Josh Harrellson,NYK,PF,0.443333,0.609667,0.308667,88
Terrel Harris,MIA,SG,0.213,0.65425,0.05125,27
Tobias Harris,MIL,SF,0.4657,0.8135,0.3205,702
Cory Higgins,CHA,PG,0.3205,0.6,0.2,82
Darington Hobson,MIL,SG,0.154,0,0,4
Tyler Honeycutt,SAC,SF,0.303,0.8,0.1665,14
Dennis Horner,NJN,PF,0.25,0.75,0,5
Kyrie Irving,CLE,PG,0.456667,0.8735,0.380833,1372
Reggie Jackson,OKC,PG,0.42175,0.851625,0.30075,754
Charles Jenkins,GSW,PG,0.4105,0.61825,0.2875,129
Carldell Johnson,NOH,PG,0.314,0.333,0.267,27
Ivan Johnson,ATL,PF,0.5165,0.669,0.205,404
JaJuan Johnson,BOS,PF,0.446,0.667,0,114
Jerome Jordan,NYK,C,0.5235,0.832,0,90
Cory Joseph,SAS,PG,0.441333,0.765833,0.299167,413
Enes Kanter,UTA,C,0.5285,0.765125,0.378875,774
D.J. Kennedy,CLE,SF,0.417,0,0.5,12
Brandon Knight,DET,PG,0.408875,0.82325,0.356125,861
Malcolm Lee,MIN,SG,0.257333,0.474667,0.177667,46
Kawhi Leonard,SAS,SF,0.4965,0.826,0.383667,1084
Travis Leslie,LAC,SG,0.357,0.444,0,14
Jon Leuer,MIL,PF,0.483375,0.644875,0.21475,281
DeAndre Liggins,ORL,SF,0.532667,0.481333,0.186,66
Shelvin Mack,WAS,PG,0.437818,0.629818,0.285273,244
Vernon Macklin,DET,C,0.543,0.571,0,46
E'Twaun Moore,BOS,PG,0.4315,0.760167,0.372667,414
Darius Morris,LAL,PG,0.382714,0.565857,0.291286,76
Marcus Morris,HOU,PF,0.409875,0.66175,0.326,638
Markieff Morris,PHO,PF,0.437875,0.757125,0.32325,762
Daniel Orton,ORL,PF,0.492,0.578667,0,47
Jeremy Pargo,MEM,PG,0.37775,0.655,0.33225,164
Chandler Parsons,HOU,SF,0.450333,0.706667,0.359167,847
Ryan Reid,OKC,PF,0.8,0,0,8
Ricky Rubio,MIN,PG,0.371667,0.824167,0.3085,608
Josh Selby,MEM,PG,0.31,0.711,0.15,41
Iman Shumpert,NYK,PG,0.398625,0.73725,0.3405,404
Xavier Silas,PHI,SG,0.267,0.667,0.167,11
Chris Singleton,WAS,SF,0.375667,0.657667,0.302667,204
Donald Sloan,TOT,PG,0.345,0.5804,0.1842,145
Jerry Smith,NJN,PG,0.214,0,0.167,7
Nolan Smith,POR,PG,0.37,0.714,0.2515,138
Greg Stiemsma,BOS,C,0.5815,0.64225,0,160
Julyan Stone,DEN,SG,0.610333,0.714667,0.144,20
Isaiah Thomas,SAC,PG,0.436125,0.868125,0.366625,1192
Lance Thomas,NOH,PF,0.402125,0.74175,0.18775,245
Malcolm Thomas,SAS,PF,0.33675,0.383375,0.0625,13
Trey Thompkins,LAC,C,0.393,0.714,0.308,57
Klay Thompson,GSW,SG,0.451667,0.8515,0.418333,1475
Mychel Thompson,CLE,SG,0.292,0,0.364,18
Tristan Thompson,CLE,PF,0.523167,0.601333,0,729
Jeremy Tyler,GSW,C,0.3376,0.4868,0,79
Edwin Ubiles,WAS,SF,0.278,1,0.2,14
Jan Vesely,WAS,PF,0.5158,0.3738,0,157
Nikola Vucevic,PHI,C,0.496167,0.692,0.206167,967
Kemba Walker,CHA,PG,0.406333,0.824167,0.339,1356
Derrick Williams,MIN,PF,0.4297,0.711,0.2802,473
Elliot Williams,POR,SG,0.381333,0.427333,0.378833,95
Jordan Williams,NJN,C,0.507,0.652,0,197
Chris Wright,GSW,SF,0.537,0.391333,0,40
Quincy Acy,TOR,PF,0.452778,0.717556,0.338111,178
Josh Akognon,DAL,PG,0.5,0,0.5,5
Harrison Barnes,GSW,SF,0.4508,0.7636,0.369,921
Will Barton,POR,SG,0.417429,0.772143,0.276143,464
Aron Baynes,SAS,C,0.504,0.7914,0.05,308
Kent Bazemore,GSW,SG,0.414,0.645,0.332,427
Bradley Beal,WAS,SG,0.4374,0.7898,0.3976,1145
Patrick Beverley,HOU,PG,0.4138,0.7686,0.3748,541
Victor Claver,POR,SF,0.415667,0.458667,0.333,86
Chris Copeland,NYK,PF,0.41075,0.76575,0.357,249
Jae Crowder,DAL,SF,0.428714,0.781857,0.33,577
Jared Cunningham,DAL,SG,0.352875,0.677125,0.274,42
Anthony Davis,NOH,PF,0.5134,0.7814,0.1856,1499
Nando De,SAS,SG,0.41825,0.87475,0.35125,157
Andre Drummond,DET,C,0.5592,0.3838,0.2238,1024
Kim English,DET,SG,0.375,0.724,0.28,119
Festus Ezeli,GSW,C,0.511,0.563,0,237
Evan Fournier,DEN,SG,0.4506,0.7788,0.3834,783
Joel Freeland,POR,PF,0.457667,0.732333,0,159
Diante Garrett,PHO,PG,0.354,0.6665,0.2875,144
Draymond Green,GSW,SF,0.417,0.71,0.315,713
Ben Hansbrough,IND,PG,0.333,0.778,0.261,57
Maurice Harkless,ORL,SF,0.4602,0.5888,0.2932,529
John Henson,MIL,PF,0.533,0.5796,0,483
Justin Holiday,PHI,SG,0.380167,0.740333,0.320667,233
Bernard James,DAL,C,0.479,0.675,0,67
John Jenkins,ATL,SG,0.435286,0.886714,0.341143,130
Orlando Johnson,IND,SG,0.290429,0.686571,0.219429,65
Darius Johnson-Odom,LAL,SG,0,0,0,0
DeQuan Jones,ORL,SF,0.436,0.667,0.257,233
Kevin Jones,CLE,PF,0.402,0.6,0,95
Perry Jones,OKC,SF,0.416667,0.661,0.198,162
Terrence Jones,HOU,PF,0.417429,0.550286,0.249,430
Kris Joseph,TOT,SF,0.108333,0.625,0,6
Michael Kidd-Gilchrist,CHA,SF,0.4828,0.7076,0.1746,516
Viacheslav Kravtsov,DET,C,0.625,0.3985,0,48
Doron Lamb,TOT,SG,0.3765,0.63975,0.376,124
Jeremy Lamb,OKC,SF,0.4224,0.8536,0.3176,442
Meyers Leonard,POR,C,0.468,0.829,0.3146,342
Damian Lillard,POR,PG,0.43,0.8732,0.37,1776
Scott Machado,HOU,PG,0.5,1,0,8
Kendall Marshall,PHO,PG,0.399,0.67,0.358,200
Fab Melo,BOS,C,0.5,0.25,0,7
Khris Middleton,DET,SG,0.4482,0.8664,0.3922,814
Darius Miller,NOH,SF,0.33,0.602,0.239333,106
Quincy Miller,DEN,PF,0.2818,0.5326,0.1622,64
Donatas Motiejunas,HOU,PF,0.4508,0.597,0.2844,365
Arnett Moultrie,PHI,PF,0.5015,0.7215,0,105
Kevin Murphy,UTA,SG,0.25,0,0.2,15
Andrew Nicholson,ORL,PF,0.431857,0.747714,0.221,257
Kyle O'Quinn,ORL,C,0.5006,0.7328,0.1248,352
Tim Ohlbrecht,HOU,C,0.333,1,0,3
Miles Plumlee,IND,C,0.492667,0.584444,0,198
Pablo Prigioni,NYK,PG,0.409,0.873167,0.357833,203
Austin Rivers,NOH,SG,0.411429,0.651,0.326143,492
Brian Roberts,NOH,PG,0.422,0.885714,0.363286,323
Thomas Robinson,TOT,PF,0.470556,0.506111,0,241
Terrence Ross,TOR,SG,0.425714,0.804286,0.366286,655
Robert Sacre,LAL,C,0.41925,0.6615,0,196
Mike Scott,ATL,PF,0.431,0.8018,0.2388,397
Tornike Shengelia,BRK,SF,0.46425,0.32825,0.125,22
Alexey Shved,MIN,SG,0.371,0.787167,0.3215,297
Henry Sims,NOH,C,0.488833,0.614667,0.0303333,230
Kyle Singler,DET,SF,0.399,0.759857,0.343429,397
Jared Sullinger,BOS,PF,0.4214,0.6816,0.2402,578
Jeffery Taylor,CHA,SF,0.400667,0.638333,0.306333,269
Tyshawn Taylor,BRK,PG,0.3545,0.678,0.356,87
Marquis Teague,CHI,PG,0.33925,0.69575,0.25675,78
Mirza Teletovic,BRK,PF,0.3968,0.7594,0.3576,513
Jonas Valanciunas,TOR,C,0.5564,0.7818,0.1,832
Jarvis Varnado,TOT,PF,0.410333,0.339667,0,35
Dion Waiters,CLE,SG,0.408571,0.696857,0.329,768
Maalik Wayns,TOT,PG,0.37425,0.6905,0.18975,38
Tony Wroten,MEM,SG,0.388,0.64325,0.225,401
Luke Zeller,PHO,C,0.346,0,0.2,19
Tyler Zeller,CLE,C,0.499,0.737,0,476
Steven Adams,OKC,C,0.55775,0.569,0,585
Giannis Antetokounmpo,MIL,SF,0.483,0.7295,0.25875,1184
Pero Antic,ATL,C,0.3915,0.7365,0.314,354
Chris Babb,BOS,SG,0.267,0,0.222,22
Anthony Bennett,CLE,PF,0.3715,0.72525,0.2585,164
Vander Blue,BOS,SG,0.4,0.3,0.1,13
Lorenzo Brown,PHI,PG,0.349333,0.691333,0.146333,68
Reggie Bullock,LAC,SF,0.341333,0.732,0.301833,86
Trey Burke,UTA,PG,0.404,0.80775,0.35875,708
Dwight Buycks,TOR,PG,0.3815,0.8945,0.465,47
Nick Calathes,MEM,SG,0.439,0.572,0.2835,295
Kentavious Caldwell-Pope,DET,SG,0.404,0.77725,0.33075,916
Isaiah Canaan,HOU,PG,0.374667,0.815167,0.345167,332
Michael Carter-Williams,PHI,PG,0.404667,0.7045,0.234167,669
Dionte Christmas,PHO,SF,0.355,0.75,0.29,71
Ian Clark,UTA,SG,0.394333,0.882833,0.329833,157
Robert Covington,HOU,SF,0.40225,0.60825,0.356,670
Allen Crabbe,POR,SG,0.42575,0.8035,0.40475,469
Seth Curry,TOT,PG,0.267,0.2805,0.479167,200
Troy Daniels,HOU,SG,0.400429,0.686429,0.403429,169
Luigi Datome,DET,SF,0.43625,0.7,0.33775,73
Brandon Davies,PHI,PF,0.392,0.66925,0.2295,107
Dewayne Dedmon,TOT,C,0.450286,0.634143,0,150
Matthew Dellavedova,CLE,SG,0.39225,0.81825,0.388,451
Gorgui Dieng,MIN,C,0.5095,0.7645,0.45975,659
Shane Edwards,CLE,SF,0.333,0,0,2
Vitor Faverani,BOS,C,0.435,0.649,0.3,164
Carrick Felix,CLE,SG,0.5,0.75,0.4,19
Jamaal Franklin,MEM,SG,0.455,0.5,0.4775,21
Rudy Gobert,UTA,C,0.57775,0.58425,0,621
Archie Goodwin,PHO,SG,0.461167,0.7645,0.300833,191
Jorge Gutierrez,BRK,PG,0.5202,0.7436,0.05,38
Justin Hamilton,TOT,C,0.395,0.751714,0.277429,133
Elias Harris,LAL,SF,0,0,0,0
Solomon Hill,IND,SF,0.413,0.83575,0.32575,396
Scotty Hopson,CLE,SG,0,0.5,0,1
Robbie Hummel,MIN,SF,0.419,0.883,0.337,189
Sergey Karasev,CLE,SF,0.383667,0.864,0.268,95
Ryan Kelly,LAL,PF,0.35375,0.79125,0.30225,245
Ognjen Kuzmic,GSW,C,0.526,0.7275,0,17
Shane Larkin,DAL,PG,0.418333,0.732667,0.326333,389
Ricky Ledo,DAL,SG,0.2605,0.74425,0.2905,49
Alex Len,PHO,C,0.4625,0.699,0.1815,458
Ray McCallum,SAC,PG,0.3898,0.7446,0.3468,211
C.J. McCollum,POR,SG,0.445,0.7785,0.402,1032
Ben McLemore,SAC,SG,0.418,0.772,0.3555,685
Gal Mekel,DAL,PG,0.2495,0.3335,0.125,39
Tony Mitchell,MIL,SF,0.5085,0.2895,0.5,14
Shabazz Muhammad,MIN,SG,0.474,0.72625,0.3225,572
Erik Murphy,CHI,C,0.231,0,0,6
Toure' Murry,NYK,PG,0.3335,0.6475,0.10425,38
Mike Muscala,ATL,PF,0.49475,0.86025,0.28375,225
Nemanja Nedovic,GSW,SG,0.205,0.875,0.167,26
James Nunnally,TOT,SF,0.326667,0.672333,0.317667,29
Victor Oladipo,ORL,PG,0.43375,0.7955,0.34375,1154
Kelly Olynyk,BOS,C,0.477,0.74425,0.36475,657
Arinze Onuaku,TOT,PF,0.3614,0.275,0,7
Mason Plumlee,BRK,C,0.5605,0.588,0,611
Otto Porter,WAS,SF,0.4505,0.74675,0.332,617
Phil Pressey,BOS,PG,0.3668,0.5816,0.208,108
Miroslav Raduljica,MIL,C,0.4575,0.909,0,94
Andre Roberson,OKC,SG,0.47575,0.55325,0.23925,290
Dennis Schroder,ATL,PG,0.4205,0.78675,0.31275,811
Peyton Siva,DET,SG,0.316,0.733,0.28,54
Tony Snell,CHI,SG,0.41,0.81875,0.3645,450
James Southerland,TOT,SF,0.25,0.333333,0.366667,9
D.J. Stephens,MIL,SG,0.429,1,0,7
Adonis Thomas,TOT,SF,0.454,0.666667,0.233333,9
Hollis Thompson,PHI,SF,0.389667,0.685167,0.355833,375
Casper Ware,PHI,PG,0.429,0.833,0.333,48
Royce White,SAC,PF,0,0,0,0
Jeff Withey,NOP,C,0.5265,0.71775,0,162
Nate Wolters,MIL,PG,0.37075,0.43475,0.0725,125
Cody Zeller,CHA,C,0.49675,0.73425,0.275,559
Jordan Adams,MEM,SG,0.37,0.6045,0.2,50
Furkan Aldemir,PHI,PF,0.513,0.481,0,93
Kyle Anderson,SAS,SF,0.420333,0.726333,0.324,223
Cameron Bairstow,CHI,PF,0.2695,0.8375,0.1,22
Jerrelle Benimon,UTA,PF,0,0,0,0
Sim Bhullar,SAC,C,0.5,0,0,2
Tarik Black,TOT,C,0.5528,0.5608,0.1,254
Bojan Bogdanovic,BRK,SF,0.4456,0.871,0.3704,762
Jabari Brown,LAL,SG,0.412,0.753,0.371,227
Markel Brown,BRK,SG,0.378,0.79,0.29,289
Bruno Caboclo,TOR,SF,0.263667,0,0.381,9
Clint Capela,HOU,C,0.569333,0.361333,0,464
Will Cherry,CLE,PG,0.263,0.5,0.222,15
Patrick Christopher,UTA,SG,0.25,0,0,6
Jordan Clarkson,LAL,PG,0.442,0.810333,0.33,1044
Jack Cooley,UTA,PF,0.409,0.429,0,27
Bryce Cotton,UTA,PG,0.5175,0.20825,0.0875,24
Andre Dawkins,MIA,SG,0.167,0,0.167,3
Spencer Dinwiddie,DET,PG,0.366,0.76,0.220333,211
Zoran Dragic,TOT,SG,0.342,0.589,0.182333,18
Cleanthony Early,NYK,SF,0.3275,0.75,0.2645,120
James Ennis,MIA,SF,0.358333,0.624833,0.312667,176
Tyler Ennis,TOT,PG,0.409143,0.774286,0.337857,129
Dante Exum,UTA,PG,0.388,0.71,0.3045,402
Tim Frazier,TOT,PG,0.385,0.630571,0.305857,157
Langston Galloway,NYK,PG,0.39,0.809,0.3876,465
Aaron Gordon,ORL,PF,0.458,0.702667,0.285,660
Drew Gordon,PHI,PF,0.421,0.5,0,17
Jerami Grant,PHI,SF,0.4112,0.596,0.2604,406
Erick Green,DEN,PG,0.29475,0.70825,0.187,43
JaMychal Green,TOT,PF,0.537,0.6308,0.1424,278
P.J. Hairston,CHO,SG,0.34625,0.79475,0.28425,268
Gary Harris,DEN,SG,0.425,0.780333,0.326,657
Joe Harris,CLE,SG,0.358333,0.438,0.334667,189
Rodney Hood,UTA,SG,0.414,0.802,0.365,776
Joe Ingles,UTA,SF,0.431,0.735667,0.394333,439
Cory Jefferson,BRK,PF,0.429,0.6205,0.0665,102
Grant Jerrett,TOT,PF,0.296333,0.666667,0.048,10
Nick Johnson,HOU,SG,0.347,0.68,0.238,74
Tyler Johnson,MIA,SG,0.446,0.748667,0.375667,502
Sean Kilpatrick,MIN,SG,0.4128,0.9024,0.3174,326
Alex Kirk,CLE,C,0.25,1,0,4
Joffrey Lauvergne,DEN,C,0.4428,0.682,0.2832,261
Zach LaVine,MIN,PG,0.444333,0.823667,0.372333,939
Kalin Lucas,MEM,PG,0,0,0,0
Devyn Marble,ORL,SG,0.307,0.365,0.216,48
James Michael,GSW,PF,0.537,0.530333,0.25,108
K.J. McDaniels,TOT,SG,0.414,0.767286,0.254,210
Doug McDermott,CHI,SF,0.4396,0.7912,0.3704,411
Mitch McGary,OKC,PF,0.5055,0.5125,0,113
Jerel McNeal,PHO,PG,0.273,1,0.5,9
Elijah Millsap,UTA,SG,0.255,0.632,0.131333,95
Nikola Mirotic,CHI,PF,0.408333,0.794333,0.349333,784
Eric Moreland,SAC,PF,0.75,0.25,0,5
Shabazz Napier,MIA,PG,0.373,0.765,0.353667,227
Nerlens Noel,PHI,C,0.5528,0.6568,0.1,476
Lucas Nogueira,TOR,C,0.515333,0.563333,0.194333,108
Jusuf Nurkic,DEN,C,0.477,0.5958,0,402
Johnny O'Bryant,MIL,PF,0.4556,0.6904,0.5,75
Kostas Papanikolaou,HOU,SF,0.357,0.6825,0.3025,124
Jabari Parker,MIL,PF,0.491,0.736,0.290667,801
Adreian Payne,TOT,PF,0.382,0.6404,0.1434,124
Elfrid Payton,ORL,PG,0.444,0.610667,0.287333,851
Dwight Powell,TOT,PF,0.5412,0.706,0.191,219
Julius Randle,LAL,PF,0.416667,0.479333,0.182667,632
Damjan Rudez,IND,SF,0.402333,0.565333,0.353,160
JaKarr Sampson,PHI,SF,0.44,0.67125,0.2295,283
Marcus Smart,BOS,PG,0.358,0.745,0.290333,638
Russ Smith,TOT,PG,0.3095,0.61525,0.18725,20
Nik Stauskas,SAC,SG,0.382,0.814333,0.338667,564
David Stockton,SAC,PG,0.333,0.5,0.5,8
Jarnell Stokes,MEM,PF,0.5536,0.4072,0,14
Noah Vonleh,CHO,PF,0.432333,0.691667,0.324667,231
T.J. Warren,PHO,SF,0.508,0.737667,0.301,570
David Wear,SAC,PF,0,0,0,0
Travis Wear,NYK,SF,0.402,0.769,0.367,199
Shayne Whittington,IND,PF,0.4535,0.6415,0.0835,34
Andrew Wiggins,MIN,SF,0.449333,0.760333,0.322,1665
C.J. Wilcox,LAC,SG,0.357667,0.916667,0.319667,44
James Young,BOS,SG,0.363333,0.489667,0.277333,67
Cliff Alexander,POR,PF,0.5,0,0,10
Justin Anderson,DAL,SF,0.4235,0.7915,0.28975,318
Thanasis Antetokounmpo,NYK,SF,0.75,0,0,6
Keith Appling,ORL,PG,0.25,1,0,6
Nemanja Bjelica,MIN,PF,0.446,0.7325,0.35,355
Devin Booker,PHO,SG,0.423,0.836,0.353,1387
Anthony Brown,LAL,SF,0.36375,0.2125,0.282,50
Willie Cauley-Stein,SAC,C,0.5465,0.6585,0,537
Rakeem Christmas,IND,PF,0.721,0.362,0,31
Coty Clarke,BOS,SF,0.5,0,1,6
Pat Connaughton,POR,SG,0.3895,0.889,0.3765,67
Branden Dawson,LAC,PF,0.4,1,0,5
Bryce Dejean-Jones,NOP,SG,0.406,0.524,0.375,79
Sam Dekker,HOU,SF,0.2365,0.2795,0.1605,252
Duje Dukan,SAC,SF,0.2,0,0.4,6
Jarell Eddie,WAS,SF,0.312,0.9445,0.2845,43
Cristiano Felicio,CHI,C,0.5665,0.6795,0,210
Jerian Grant,NYK,PG,0.4095,0.835,0.293,398
Montrezl Harrell,HOU,PF,0.648,0.575,0.0715,333
Aaron Harrison,CHO,SG,0.1315,0.4585,0.15,9
Mario Hezonja,ORL,SF,0.394,0.8535,0.324,397
Darrun Hilliard,DET,SG,0.385,0.7375,0.3205,139
Rondae Hollis-Jefferson,BRK,SF,0.4455,0.7315,0.255,421
Richaun Holmes,PHI,PF,0.536,0.694,0.2665,423
Marcelo Huertas,LAL,PG,0.395,0.73,0.2365,150
Josh Huestis,OKC,PF,0.481,0,0.5835,14
R.J. Hunter,BOS,SG,0.1835,0.4285,0.151,48
Damien Inglis,MIL,SF,0.351,0.875,0.231,36
Stanley Johnson,DET,SF,0.364,0.7315,0.2995,466
Nikola Jokic,DEN,C,0.545,0.818,0.3285,1008
Tyus Jones,MIN,PG,0.3865,0.7425,0.329,182
Frank Kaminsky,CHO,C,0.4045,0.743,0.3325,740
Sasha Kaun,CLE,C,0.529,0.455,0,23
Kevon Looney,GSW,PF,0.547,0.309,0.361,72
Trey Lyles,UTA,PF,0.4,0.7085,0.351,464
Boban Marjanovic,SAS,C,0.574,0.7865,0,244
Jarell Martin,MEM,PF,0.425,0.763,0.18,159
T.J. McConnell,PHI,PG,0.4655,0.7225,0.274,524
Chris McCullough,BRK,PF,0.355,0.56125,0.173,46
Jordan McRae,TOT,PG,0.422,0.759,0.42925,89
Salah Mejri,DAL,C,0.635,0.5885,0.1665,169
Jordan Mickey,BOS,PF,0.4025,0.5355,0,29
Luis Montero,POR,SG,0.263,0.75,0.111,14
Emmanuel Mudiay,DEN,PG,0.3705,0.727,0.317,737
Xavier Munford,MEM,SG,0.416,0.5,0.391,80
Raul Neto,UTA,PG,0.441,0.816,0.359,288
J.J. O'Brien,UTA,SF,0,0,0,0
Jahlil Okafor,PHI,C,0.511,0.6785,0.0835,759
Kelly Oubre,WAS,SF,0.424,0.6955,0.3015,368
Lamar Patterson,ATL,SG,0.275,0.697,0.206,46
Cameron Payne,OKC,PG,0.3515,0.66675,0.3175,150
Tibor Pleiss,UTA,C,0.44,1,0,24
Bobby Portis,CHI,PF,0.4575,0.694,0.3205,436
Kristaps Porzingis,NYK,PF,0.4355,0.812,0.345,1112
Norman Powell,TOR,SG,0.4365,0.8015,0.364,454
Willie Reed,BRK,C,0.5695,0.551,0.125,278
Josh Richardson,MIA,SG,0.423,0.723,0.3955,440
Terry Rozier,BOS,PG,0.3205,0.7865,0.27,241
D'Angelo Russell,LAL,PG,0.4075,0.7595,0.3515,1019
Jonathon Simmons,SAS,SG,0.462,0.75,0.3385,407
Alex Stepheson,TOT,PF,0.547,0.244333,0,14
Walter Tavares,ATL,C,0.579,0.375,0,25
Axel Toupane,DEN,SF,0.3845,0.19125,0.227,24
Karl-Anthony Towns,MIN,C,0.542,0.8215,0.354,1782
Myles Turner,IND,C,0.5045,0.768,0.281,896
Rashad Vaughn,MIL,SG,0.335,0.6,0.307,179
Briante Weber,TOT,PG,0.485,0.591167,0.0405,31
Alan Williams,PHO,PF,0.467,0.634,0,187
Justise Winslow,MIA,SF,0.389,0.6505,0.238,349
Christian Wood,PHI,PF,0.4685,0.676,0.182,48
Delon Wright,TOR,PG,0.436,0.7535,0.359,126
Joe Young,IND,PG,0.364,0.7665,0.217,111
Alex Abrines,OKC,SG,0.393,0.898,0.381,406
Ron Baker,NYK,SG,0.378,0.651,0.267,215
Wade Baldwin,MEM,PG,0.313,0.838,0.136,106
Malik Beasley,DEN,SG,0.452,0.8,0.321,83
DeAndre' Bembry,ATL,SF,0.48,0.375,0.056,101
Dragan Bender,PHO,PF,0.354,0.364,0.277,146
Ben Bentil,DAL,PF,0,0,0,0
Davis Bertans,SAS,PF,0.44,0.824,0.399,303
Joel Bolomboy,UTA,PF,0.563,0.5,0.25,22
Malcolm Brogdon,MIL,SG,0.457,0.865,0.404,767
Jaylen Brown,BOS,SF,0.454,0.685,0.341,515
Nicolas Brussino,DAL,SF,0.369,0.773,0.305,150
Marquese Chriss,PHO,PF,0.449,0.624,0.321,753
Semaj Christon,OKC,PG,0.345,0.548,0.19,183
Quinn Cook,TOT,PG,0.492333,0.355667,0.426667,52
Deyonta Davis,MEM,C,0.511,0.556,0,58
Malcolm Delaney,ATL,PG,0.374,0.806,0.236,391
Cheick Diallo,NOP,PF,0.474,0.714,0,87
Kris Dunn,MIN,PG,0.377,0.61,0.288,293
Henry Ellenson,DET,PF,0.359,0.5,0.286,60
Joel Embiid,PHI,C,0.466,0.783,0.367,627
Kay Felder,CLE,PG,0.392,0.714,0.318,166
Yogi Ferrell,TOT,PG,0.395,0.777667,0.361667,308
Dorian Finney-Smith,DAL,PF,0.372,0.754,0.293,350
Bryn Forbes,SAS,SG,0.364,0.833,0.321,94
Patricio Garino,ORL,SG,0,0,0,0
Michael Gbinije,DET,SG,0.1,1,0,4
Marcus Georges-Hunt,ORL,SG,0.286,0.9,0.5,14
Jonathan Gibson,DAL,PG,0.368,0.724,0.333,106
Treveon Graham,CHO,SG,0.475,0.667,0.6,57
A.J. Hammons,DAL,C,0.405,0.45,0.5,48
Andrew Harrison,MEM,PG,0.325,0.763,0.276,425
Juan Hernangomez,DEN,PF,0.451,0.75,0.407,305
Willy Hernangomez,NYK,C,0.529,0.728,0.267,587
Buddy Hield,TOT,SG,0.432667,0.845,0.396,577
Danuel House,WAS,SG,0,0,0,0
Brandon Ingram,LAL,SF,0.402,0.621,0.294,740
Demetrius Jackson,BOS,PG,0.75,0.5,1,10
Pierre Jackson,DAL,PG,0.333,0.857,0.273,35
Brice Johnson,LAC,PF,0.286,0,0,4
Damian Jones,GSW,C,0.5,0.3,0,19
Derrick Jones,PHO,SF,0.562,0.707,0.273,168
Mindaugas Kuzminskas,NYK,SF,0.428,0.809,0.321,425
Skal Labissiere,SAC,PF,0.537,0.703,0.375,289
Nicolas Laprovittola,SAS,PG,0.426,1,0.37,59
Jake Layman,POR,SF,0.292,0.765,0.255,78
Caris LeVert,BRK,SF,0.45,0.72,0.321,468
Shawn Long,PHI,C,0.56,0.543,0.368,148
Timothe Luwawu-Cabarrot,PHI,SF,0.402,0.854,0.311,445
Thon Maker,MIL,C,0.459,0.653,0.378,226
Patrick McCaw,GSW,SG,0.433,0.784,0.333,282
Sheldon McClellan,WAS,SG,0.4,0.852,0.233,90
Rodney McGruder,MIA,SG,0.413,0.62,0.332,497
Dejounte Murray,SAS,PG,0.431,0.7,0.391,130
Jamal Murray,DEN,SG,0.404,0.883,0.334,811
Maurice Ndour,NYK,PF,0.453,0.731,0.143,98
Georges Niang,IND,PF,0.25,1,0.083,21
David Nwaba,LAL,SG,0.58,0.641,0.2,120
Daniel Ochefu,WAS,C,0.444,0,0,24
Chinanu Onuaku,HOU,C,0.714,1,0,14
Georgios Papagiannis,SAC,C,0.549,0.857,0,124
Gary Payton,MIL,PG,0.364,0.6,0.111,20
Marshall Plumlee,NYK,C,0.533,0.421,0,40
Jakob Poeltl,TOR,C,0.583,0.544,0,165
Alex Poythress,PHI,PF,0.463,0.8,0.316,64
Tim Quarterman,POR,SG,0.448,0,0.385,31
Chasson Randle,TOT,PG,0.419667,0.962667,0.351,91
Malachi Richardson,SAC,SG,0.412,0.789,0.286,79
Domantas Sabonis,OKC,PF,0.399,0.657,0.321,479
Dario Saric,PHI,PF,0.411,0.782,0.311,1040
Tomas Satoransky,WAS,SG,0.418,0.697,0.243,154
Wayne Selden,TOT,SG,0.485333,0.601,0.321333,47
Pascal Siakam,TOR,PF,0.502,0.688,0.143,229
Diamond Stone,LAC,C,0.231,1,0,10
Edy Tavares,TOT,C,0.85,0,0,5
Isaiah Taylor,HOU,PG,0.143,0.5,0,3
Mike Tobey,CHO,C,0.25,0,0,2
Tyler Ulis,PHO,PG,0.421,0.775,0.266,444
Jarrod Uthoff,DAL,PF,0.421,0.714,0.333,40
Denzel Valentine,CHI,SG,0.354,0.778,0.351,291
Fred VanVleet,TOR,PG,0.351,0.818,0.379,107
Taurean Waller-Prince,ATL,SF,0.4,0.787,0.324,335
Okaro White,MIA,PF,0.379,0.909,0.353,98
Isaiah Whitehead,BRK,PG,0.402,0.805,0.295,543
Troy Williams,TOT,SF,0.450667,0.704333,0.305,123
Kyle Wiltjer,HOU,PF,0.286,0.5,0.308,13
Stephen Zimmerman,ORL,C,0.323,0.6,0,23
Paul Zipser,CHI,SF,0.398,0.775,0.333,240